public class Solution {
    public bool IsIsomorphic(string s, string t) {
        Dictionary<char,char> dict = new Dictionary<char,char>();
        HashSet<char> cset = new HashSet<char>();
        for (int i = 0; i<s.Length; i++) {
            if (!dict.ContainsKey(s[i]) && cset.Contains(t[i]))
                return false;
            else if (!dict.ContainsKey(s[i])) {
                dict.Add(s[i],t[i]);
                cset.Add(t[i]);
            }
            else if (dict[s[i]]!=t[i]) {
                return false;
            }
        }
        return true;
    }
}
