public class Solution {
    public int[] FindErrorNums(int[] nums) {
        int[] result = new int[2];
        var numSet = new HashSet<int>();
        int sum =0;
        for (int i=0;i<nums.Length; i++) {
            if (numSet.Contains(nums[i])) {
                result[0] = nums[i];
            }
            else {
                numSet.Add(nums[i]);
                sum+=nums[i];
            }
        }
        result[1] = ((nums.Length+1)*nums.Length)/2-sum;
        return result;
    }
}
